# cloud-member-api

./: Dockerfile  build.gradle  readme.md  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/example/cloudmemberapi/: CloudMemberApiApplication.java
src/main/java/com/example/cloudmemberapi/common/: GlobalExceptionHandler.java  LogInterceptor.java  WebConfig.java
src/main/java/com/example/cloudmemberapi/config/: MemberProfileController.java  S3Config.java  S3Service.java
src/main/java/com/example/cloudmemberapi/controller/: CloudMemberController.java
src/main/java/com/example/cloudmemberapi/dto/: MemberRequestDto.java  MemberResponseDto.java
src/main/java/com/example/cloudmemberapi/entity/: CloudMember.java
src/main/java/com/example/cloudmemberapi/repository/: CloudMemberRepository.java
src/main/java/com/example/cloudmemberapi/service/: CloudMemberService.java
src/main/resources/: application-prod.yml  application.properties  application.yml
src/test/java/com/example/cloudmemberapi/: CloudMemberApiApplicationTests.java
